<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="testtemp.exe" publicKeyToken="4307e2ee421cfa57" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="testtemp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="testtemp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="testtemp.exe" size="9728">
      <assemblyIdentity name="testtemp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wDEA4cxnCNMFbCFgD9okdTDCDyQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=hp-PC\hp" issuerKeyHash="942416ba43a5dedd78d8130498e5d3a5459c652e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FVXVtvdNb7BLUKPNHM9bUlqYw6k=</DigestValue></Reference></SignedInfo><SignatureValue>dyyQOuuvWzLpS1gFE6UPgzCM+WyTM8S6BLU8C6xFzmCfijGBBT3dCujeYvUtYnYyZ0P63j+y3NGllZdFWyDuTucEz7gubpAlmKjcSUqdZpJFMaltVJxwhOllPLSk20kspqO9Kky4RZkx7G3CZWXqZT4iyNkrf2XOgMVJWk7Z8tM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kDGIQTKYY4sKFX8ko+Y2HonueozntAFHd6xQplg0O48eA8c3h41yoa7HtYf+mVP2W1wSAXAb+dRqE7syAoYh6YcM03Kdk/TrQLMg1MNih4zl/EM5ozaTu6sBv2/mO+XC8asRJhF5W43EVALbJxuj3SfBuSxmo685KIql7B8+yp8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9c3985a525bcf1ccda3504bb06f4df7b6d55515" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="testtemp.exe" publicKeyToken="4307e2ee421cfa57" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hp-PC\hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8RRzRUCr3rE/A0WmXkDjh9cgA/U=</DigestValue></Reference></SignedInfo><SignatureValue>FhmzdwhUEPI8WMHP+nrTO3nZkLxCaAqPlHcd085AaGqo4bXMZihT7Pl9tGKe8IPCJndussIeZlu+Z9TCCSL4WAT9u9kUZnm71PPjAT1deLgD/D/s45QCpmtaYgx0wi9l/tOzbMS0Yap1E8+3o8jb+FcSvoySjO1POulnzs0X8lI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kDGIQTKYY4sKFX8ko+Y2HonueozntAFHd6xQplg0O48eA8c3h41yoa7HtYf+mVP2W1wSAXAb+dRqE7syAoYh6YcM03Kdk/TrQLMg1MNih4zl/EM5ozaTu6sBv2/mO+XC8asRJhF5W43EVALbJxuj3SfBuSxmo685KIql7B8+yp8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQZvA+ucEcAKJGC5sLbjY95jANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAaABwAC0AUABDAFwAaABwMB4XDTE0MDYwOTA2MzkwOVoXDTE1MDYwOTEyMzkwOVowGzEZMBcGA1UEAx4QAGgAcAAtAFAAQwBcAGgAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkDGIQTKYY4sKFX8ko+Y2HonueozntAFHd6xQplg0O48eA8c3h41yoa7HtYf+mVP2W1wSAXAb+dRqE7syAoYh6YcM03Kdk/TrQLMg1MNih4zl/EM5ozaTu6sBv2/mO+XC8asRJhF5W43EVALbJxuj3SfBuSxmo685KIql7B8+yp8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAKfjNfejreCG8769peBDbRkCIQUVavptPWX3IH8d2owQHJJ1IuQBJlvVNt0JLcerq3FUiSEC41CRoXBllDyVSieAEmIiR7ZZA8uLVm4w8qKm4tjiBGT7bBcbBvYHeShGebuniCP2KylJPy8d6Izgw4yW+2CghePcK+MY9ScOWjkw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>