H:\POO\2 Trimestre\Projeto_01\Projeto_01\bin\Debug\Projeto_01.exe.config
H:\POO\2 Trimestre\Projeto_01\Projeto_01\obj\Debug\Projeto_01.frmLogin.resources
H:\POO\2 Trimestre\Projeto_01\Projeto_01\obj\Debug\Projeto_01.frmVendedor.resources
H:\POO\2 Trimestre\Projeto_01\Projeto_01\obj\Debug\Projeto_01.Properties.Resources.resources
H:\POO\2 Trimestre\Projeto_01\Projeto_01\obj\Debug\Projeto_01.csproj.GenerateResource.Cache
H:\POO\2 Trimestre\Projeto_01\Projeto_01\obj\Debug\Projeto_01.FrmEscolha.resources
H:\POO\2 Trimestre\Projeto_01\Projeto_01\bin\Debug\Projeto_01.exe
H:\POO\2 Trimestre\Projeto_01\Projeto_01\bin\Debug\Projeto_01.pdb
H:\POO\2 Trimestre\Projeto_01\Projeto_01\bin\Debug\DAL.dll
H:\POO\2 Trimestre\Projeto_01\Projeto_01\obj\Debug\Projeto_01.exe
H:\POO\2 Trimestre\Projeto_01\Projeto_01\obj\Debug\Projeto_01.pdb
H:\POO\2 Trimestre\Projeto_01\Projeto_01\obj\Debug\Projeto_01.csprojResolveAssemblyReference.cache
H:\POO\2 Trimestre\Projeto_01\Projeto_01\obj\Debug\Projeto_01.frmVenda.resources
H:\POO\2 Trimestre\Projeto_01\Projeto_01\bin\Debug\Projeto1.mdf
H:\POO\2 Trimestre\Projeto_01\Projeto_01\bin\Debug\Projeto1_log.ldf
H:\POO\2 Trimestre\Projeto_01\Projeto_01\obj\Debug\Projeto_01.frmProduto.resources
H:\POO\2 Trimestre\Projeto_01\Projeto_01\obj\Debug\Projeto_01.frmItensVenda.resources
