<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dieta.Master.cs" Inherits="Sistema_Dieta.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
</head>
<body>    
    <form id="form1" runat="server">
    <div>
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Controle de Dieta</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">				
                    <li> <a href="Login.aspx">Login</a> </li>
                    <li> <a href="Registrar.aspx">Registrar</a> </li>
                    <li> <a href="Perfil.aspx">Perfil</a> </li>
                    <li> <a href="Cardapio.aspx">Cardapio</a> </li>
                    <li> <a href="Relatorio.aspx">Relatorio</a> </li>
                    <li> <a href="Metas.aspx">Minhas Metas</a> </li>
                    <li> <a href="FeedBack.aspx">FeedBack</a> </li>
				
                           </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>        
                </div>
    <br />
    <br />
    <br />
    <br />
            
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div>
            <section id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 text-center">
                            
                            <hr class="primary" />
                            <p>Corpyright Todos os Direitos Reservados</p>
                        </div>
                </div>
            </div>
                </section>
        </div>    
    </form>
</body>
</html>
