<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Prinipal.master.cs" Inherits="SistemaControleDieta28.Prinipal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    </asp:ContentPlaceHolder>

        <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>

</head>
<body>
    <form id="form1" runat="server">
  <div>
          <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Controle de Dieta</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
				<!--CHAMA A FUNCÇÃO MODAL-->
<li> <font color="#FF6E00">Login</font> </li>
<li> <font color="#FF6E00">Registrar</font> </li>


				
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Login.aspx">Login</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Cardapio.aspx">Cardapio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Registrar.aspx">Registrar</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
      <br />
      <br />
      <br />
      <br />
      <br /><br /><br />
  </div>
        <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
