<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prj_systoque.Class_Venda">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAxAAAAAQBAAAAQEAABgEABAAQAAAAAAAAAIACAAAA=</HashCode>
      <FileName>Class_Venda.cs</FileName>
      <NewMemberFileName>Class_Produto.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prj_systoque.Class_Vendedor">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAwAIAAAAAAAAAAAAABgEEAAAAAAAAQAAAAAACAAAA=</HashCode>
      <FileName>Class_Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prj_systoque.Class_ItensVenda">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABAAgCAAAAJgEAAAACAAAAAAAAAIACAAAA=</HashCode>
      <FileName>Class_ItensVenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>